
MYSQL_ROOT_PASSWORD=apppassword
MYSQL_DATABASE=cloudsystem_db
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword

DB_NAME=cloudsystem_db
DB_USER=appuser
DB_PASSWORD=apppassword

GEMINI_API_KEY=AIzaSyCKMeR-Pz-_0Q_JcledRU-lUBJKu-ooNGs
GENAI_MODEL=models/gemini-pro-latest
COURSE_API_URL=http://backend:8000/api/courses
JWT_SECRET=jwt1234!