#서버포트
PORT=3000

#데이터베이스 설정(일단 로컬 테스트용 예시값)
#나중에 Docker Compose 띄울 때 DB_HOST를 mysql-container로 맞춰주면 자동으로 연결됨
#DB_HOST=mysql-container
DB_HOST=localhost #로컬 테이스용
DB_USER=root
DB_PASSWORD=binseoyun7627!
DB_NAME=course_registration

#test용으로 추가
DB_PORT=3307
#JWT 시크릿 키
JWT_SECRET=jwt1234!